<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/flex.css">
    </head>
    <body>
        <div class="container">
            <div class=" box box-1"> creatividade </div>
            <div class=" box box-2"> diseño grafico</div>
            <div class=" box box-3"> ilustración</div>
        </div>  
        <p> flex </p>

        <div class="container-block">
            <div class=" box box-1"> box 1</div>
            <div class=" box box-2"> box 2</div>
            <div class=" box box-3"> box 3</div>
        </div>  
        <p> block </p>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>