<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web idoia 2023</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="fonts/fontello-web idoia/css/fontello.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="img/simboloIdo.png" />
      <nav class="left-menu">
        <ul class="header-menu">
          <li>
            <a href="index.html">Servizos</a>
          </li>
          <li>
            <a href="tipografia.html">Tipografía</a>
          </li>
          <li>
            <a href="/">Ilustración</a>
          </li>
        </ul>
      </nav>
      <nav class="right-menu">
        <ul class="header-menu">
          <li>
            <a href="/">Edición</a>
          </li>
          <li>
            <a href="/">Etiquetado</a>
          </li>
          <li>
            <a href="/">Dixitalización</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="services">
        <h2>Servizos</h2>
        <ul>
          <li class="creatividade"><h3>Creatividade</h3>   </li>
          <li class="grafico"><h3>Deseño gráfico & infografía 2D</h3>   </li>
          <li class="ilustracion">Ilustración</li>
        </ul>
        <div class="destinatarios">
          <div>
            <p>Para cooperativas e entidades de economía social</p>
          </div>
          <div>
            <p>Para PYMES e profesionais autónomas, imprentas, editoriais...</p>
          </div>
          <div>
            <p>Para ONGs, asociacións, grupos de participación social...</p>
          </div>
          <div>
            <p>Para calquera persoa de calquera punto do globo</p>
          </div>
          <div>
            <p>Para calquera proxecto, empresa, entidade</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="bg-green">
        <div class="centered">
          <div class="left">
            <div class="block-1">
              <a href="#">CV</a>

              <img class="photofooter" src="img/idoia.png" />
            </div>

            <div class="block-2">
              <p>Idoia de Luxán</p>
              <a href="mailto:info@idoiadelucan.com">info@idoiadelucan.com</a>
            </div>
          </div>
          <div class="right">
            <p>15 anos ideando</p>
            <nav>
              <ul>
                <li>
                  <a href="/"><i class="demo-icon icon-linkedin"></i></a>
                </li>
                <li>
                  <a href="/"><i class="demo-icon icon-instagram"></i></a>
                </li>
                <li>
                  <a href="/"><i class="demo-icon icon-twitter"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div>
        <nav>
          <ul class="footer-menu">
            <li>
              <a href="/">Ética</a>
            </li>
            <li>
              <a href="/">Métodos</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="footer-menu">
            <li>
              <a href="/">Aviso Legal</a>
            </li>
            <li>
              <a href="/">Politica de privadidade</a>
            </li>
            <li>
              <a href="/">Política de cookies-2</a>
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <img src="img/banner-rapido-EMEGA.png" />
      </div>
    </footer>
  </body>


</html>
